<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.goodyear.ejob.SettingsActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/settingsheader"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="@color/header_color"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_serialNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_color"
            android:gravity="left" >

            <TextView
                android:id="@+id/lbl_serialNum"
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/SerialNumber"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_serialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_jobref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- All About Design -->

        <LinearLayout
            android:id="@+id/ll_design"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ll_serialNo"
            android:background="@color/header_color"
            android:gravity="left" >

            <TextView
                android:id="@+id/lbl_Design"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/Design"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_Design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Providing A Line As Screen Divider -->

    <RelativeLayout
        android:id="@+id/headershadow"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/header_color" >
    </RelativeLayout>

    <!-- Your Search Result Starts Here -->

    <RelativeLayout
        android:id="@+id/settingsheader1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_currentStatus"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:text="@string/lbl_currentStatus"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_currentstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_majorRepair"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="24dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_repairComapany"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:text="@string/lbl_repairCompany"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <!--578 added Russian and greek keyboard support-->
            <EditText
                android:id="@+id/value_repairCompany"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890QWERTYUIOPASDFGHJKLZXCVBNMαβγδεζηθικλμνξοπρστυφχψωΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ "
                android:hint="@string/hint_repairCompany"
                android:inputType="textNoSuggestions"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:nextFocusDown="@+id/value_workOrderNum"
          		android:imeOptions="actionNext"
          		android:singleLine="true">
          		<!--  <requestFocus>
                        </requestFocus> -->
                </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="21dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_workOrderNum"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:text="@string/lbl_workOrderNo"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <!--578 added Russian and greek keyboard support-->
            <EditText
                android:id="@+id/value_workOrderNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890QWERTYUIOPASDFGHJKLZXCVBNMαβγδεζηθικλμνξοπρστυφχψωΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ "
                android:hint="@string/hint_workOrderNum"
                android:inputType="textNoSuggestions"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
        	    android:imeOptions="actionDone" 
        	    android:singleLine="true" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_action"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="21dp" />

        <LinearLayout
            android:id="@+id/ll_regrooveOption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinner_action"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lbl_regrooveType"
                    android:layout_width="@dimen/label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:text="@string/lbl_reGrooveTypeMandatory"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <!-- Radio Button (Starts) -->

                <RadioGroup
                    android:id="@+id/rg_regRooveType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/value_regRooveYES"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin1"
                        android:text="@string/lbl_rib"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size"
                        android:textStyle="normal" />

                    <RadioButton
                        android:id="@+id/value_regRooveNO"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin1"
                        android:text="@string/lbl_block"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size"
                        android:textStyle="normal" />
                </RadioGroup>

                <!-- Radio Button (Ends) -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lbl_ThreadDeapth"
                    android:layout_width="@dimen/label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:text="@string/lbl_threadDepthMandatory"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/value_ThreadDeapth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:hint="@string/hint_threadDeapth"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_Camere_tm"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_above="@+id/ll_regrooveOption"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/spinner_action"
            android:contentDescription="@string/img_content_desc_cameraIcon"
            android:onClick="loadCameraActivity"
            android:src="@drawable/camera_green_icon" />
    </RelativeLayout>

</LinearLayout>