<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="header_color">#cccccc</color>
    <color name="row_color">#eeeeee</color>
    <color name="font_color">#343434</color>
    <color name="header_font_color">#333333</color>
    
    <color name="white">#ffffff</color>
    <color name="errorlogintextcolor">#D25C18</color>
    <color name="ejobheadercolor">#dddddd</color>
    <color name="headertextcolor">#343434</color>
    <color name="headershadow">#A1A1A1</color>

    <!-- eJob ListView -->
    <color name="bg_container">#efefef</color>
    <color name="ejoblist_row_colorHeader">#cccccc</color>
    <color name="ejoblist_row_color1">#efefef</color>
    <color name="black">#000000</color>
    <color name="grey">#DDDDDD</color>
    <color name="grey_selected">#b0b0b0</color>
    <color name="textgrey">#3e3e3e</color>
    <color name="listview_color_up">#eeeeee</color>
    <color name="listview_color_dn">#ffffff</color>

    <color name="spotHead">#ffffff</color>
    <color name="spotMask">#A9000000</color>
    <color name="spotLine">#8d8d8d</color>
    <color name="spotSubHead">#ffffff</color>
    <color name="custom_showcase_bg">#A9000000</color>
</resources>