<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentnode"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
         >

      

        <!-- Header Bottom Horizontal Border (Starts) -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin" >
        </LinearLayout>

        <!-- Header Bottom Horizontal Horizontal Border (Ends) -->


        <!-- Type Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/lbl_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_type"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold"
                 />

            <Spinner
                android:id="@+id/value_type"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                >

                <requestFocus>
                </requestFocus>
            </Spinner>
        </LinearLayout>
        <!-- Type Label (Ends) -->
        
        <!-- Description Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/lbl_description"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_desc"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/value_description"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:focusable="true" >

            </Spinner>
        </LinearLayout>
        <!-- Description Label (Ends) -->
        
        <!-- Do Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/lbl_do"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"                
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_do"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/value_do"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:focusable="true" >

            </Spinner>
        </LinearLayout>
        <!-- Do Label (Ends) -->
        
        <!-- Functional Buttons (Starts) -->
        <LinearLayout
            android:id="@+id/rl_functional_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin" >
            
            <ImageView 
                android:id="@+id/btn_add_remark"
                android:layout_width="30dp"
            	android:layout_height="30dp"
            	android:background="@drawable/add_button"
            	android:layout_marginLeft="400dp"/>
            
        </LinearLayout>
        
        <!-- Functional Button (Ends) -->
        
        
        <!-- List Heading (Starts) -->

        <LinearLayout
            android:id="@+id/rl_topHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_color"
            android:orientation="horizontal"
            android:gravity="center_horizontal"           
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin" >

            <LinearLayout 
                
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_gravity="center_horizontal">
	            
	            <TextView
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="40dp"
	                android:id="@+id/tv_type"
	                android:layout_width="160dp"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_type"
	                android:gravity="center_horizontal"
	                android:textColor="@color/font_color"
	                android:textSize="@dimen/font_size"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/tv_desc"
	                android:layout_width="160dp"
	                android:layout_height="wrap_content"
	               android:gravity="center_horizontal"
	                android:text="@string/lbl_desc"
	                android:textColor="@color/font_color"
	                android:textSize="@dimen/font_size"
	                android:textStyle="bold" />
	            
	             <TextView
	                android:layout_marginLeft="40dp"
	                android:layout_marginRight="20dp"
	                android:id="@+id/tv_do"
	                android:layout_width="160dp"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text="@string/lbl_do"
	                android:textColor="@color/font_color"
	                android:textSize="@dimen/font_size"
	                android:textStyle="bold" />
	             </LinearLayout>
           
        </LinearLayout>
        
        <!-- List Heading (Ends) -->
        
        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >
             
            <ListView
                android:id="@+id/llv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
            </ListView>
             </LinearLayout>
      
    </LinearLayout>
</LinearLayout>
