<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">

      <ListView
          android:id="@+id/list_removal_reason"
          android:layout_width="400dp"
          android:layout_height="263dp"
          android:layout_gravity="center"
          android:layout_marginTop="5dp"
          android:minHeight="80dp" >
       </ListView>
       <Button 
          android:id="@+id/buttonCancel"
          android:layout_height="60dp"
          android:layout_width="400dp"
          android:layout_gravity="center"
          android:minHeight="80dp"
          android:text="@string/lbl_Cancel"
          ></Button>
       
   

</LinearLayout>
