    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="-15dp"
        android:background="@drawable/bg_screen"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:id="@+id/login_item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_container_border"
            android:orientation="vertical"
            android:windowSoftInputMode="stateVisible|adjustResize" >

            <ImageView
                android:id="@+id/goodyearlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logodiscryption"
                android:src="@drawable/ejob_logo" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_editbox_border"
                android:imeOptions="actionNext"
                android:hint="@string/usernamehint"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:maxLength="50"
                android:singleLine="true"
                android:textStyle="bold"
                android:typeface="sans" >

                <requestFocus />
            </EditText>

     <!--       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/hack_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="Enter password*"
                    android:visibility="invisible"
                    /> -->

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_editbox_border"
                android:imeOptions="actionDone"
                android:hint="@string/passwordhint"
                android:inputType="textPassword|textNoSuggestions"
                android:maxLength="50"
                android:singleLine="true"
                android:textStyle="bold"
                android:typeface="sans"/>
            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_pin_border"
                android:imeOptions="actionDone"
                android:textStyle="bold"
                android:hint="@string/pinhint"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:visibility="gone"/>


   <!--         </RelativeLayout> -->
            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/holo_blue_bright"
                android:text="@string/myway_link"
                android:typeface="sans"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.35"
                android:background="@drawable/login_btn"
                android:onClick="login" />
        </LinearLayout>

        <ImageView
            android:id="@+id/loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/loadingimagedesc" />

        <LinearLayout
            android:id="@+id/errorboxcontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_item_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/login_errorbox_border" >

            <ImageView
                android:id="@+id/errorimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/logodiscryption"
                android:src="@drawable/error_icon" />

            <TextView
                android:id="@+id/errortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/errorlogintextcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            >

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"
                android:textSize="@dimen/font_size"
                android:typeface="sans"/>
        </LinearLayout>
    </RelativeLayout>