<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Header Bottom Horizontal Border (Starts) -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal" >
        </LinearLayout>

        <!-- Header Bottom Horizontal Horizontal Border (Ends) -->

        <LinearLayout
            android:id="@+id/ll_topHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_color"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/lbl_serialNo_swap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_weight="1.3"
                android:text="@string/lbl_serialNo"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_serialNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/value_serialNo"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <!-- WP Label -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1.4"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lbl_wp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:text="@string/lbl_wp"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/value_wp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/value_wp"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <!-- Header Bottom Horizontal Border (Starts) -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal" >
        </LinearLayout>

        <!-- Header Bottom Horizontal Horizontal Border (Ends) -->


        <!-- Brand Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_brand"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_band"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_brand"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" />
        </LinearLayout>
        <!-- Brand Label (Ends) -->


        <!-- Tire Details Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_tireDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_tireDetails"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_tireDetails"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Tire Details Label (Ends) -->


        <!-- Dimenssion Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_dimenssion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_dimenssion"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_dimensions"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/ll_dimenssionSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinner_dimenssionSize"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/lbl_dimenssionSiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/lbl_dimensionSize"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dimenssionASP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/value_dimenssionASP"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/lbl_dimenssionASP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/lbl_dimensionASP"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dimenssionRIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/value_dimenssionRIM"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/lbl_dimenssionRIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/lbl_dimensionRIM"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
        <!-- Dimenssion Label (Ends) -->


        <!-- Design Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_make"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_dsgn"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_make"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" />
        </LinearLayout>
        <!-- Design Label (Ends) -->


        <!-- Type Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_type"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:text="@string/lbl_designDetails"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" />
        </LinearLayout>
        <!-- Type Label (Ends) -->


        <!-- Horizontal Border (Starts) -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal" >
        </LinearLayout>

        <!-- Horizontal Bpoder (Ends) -->


        <!-- Job Details Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_jobDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_jobDetails"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_jobDetails"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Job Details Label (Ends) -->


        <!-- NSK Label (Starts) -->

        <LinearLayout
            android:id="@+id/ll_NSK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_NSK"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_nsk"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/ll_NSK1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lbl_NSK1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin1"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/lblValue_NSK1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/value_NSK1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_NSK2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lbl_NSK2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin1"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/lblValue_NSK2"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/value_NSK2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_NSK3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lbl_NSK3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin1"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/lblValue_NSK3"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/value_NSK3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>
        <!-- NSK Label (Ends) -->


        <!-- Removal Reasion Label(Starts) -->

        <LinearLayout
            android:id="@+id/ll_removalReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinner_removalReason"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin" />

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:contentDescription="@string/img_content_desc_camera"
                android:src="@drawable/camera_icon" />
        </LinearLayout>
        <!-- Removal Reasion Label(Ends) -->


        <!-- Casing Route  (Starts) -->

        <LinearLayout
            android:id="@+id/ll_casingRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinner_casingRoute"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin" />
        </LinearLayout>
        <!-- Casing Route (Ends) -->


        <!-- Reg-Gooved Label(Starts) -->

        <LinearLayout
            android:id="@+id/ll_reGrooved"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_height1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_reGrooved"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_reGrooved"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <!-- Radio Button (Starts) -->

            <RadioGroup
                android:id="@+id/rg_regRooveType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/value_regRooveYES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin1"
                    android:text="@string/lbl_yes"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/value_regRooveNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin1"
                    android:text="@string/lbl_no"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />
            </RadioGroup>

            <!-- Radio Button (Ends) -->
        </LinearLayout>
        <!-- Reg-Gooved Label(Ends) -->


        <!-- RIM Type Label(Starts) -->

        <LinearLayout
            android:id="@+id/ll_RimType"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_height1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_RimType"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/lbl_rimType"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <!-- Switch Button (Starts) -->


            <!-- Switch Button (Starts) -->

            <Switch
                android:id="@+id/value_RimType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dip"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin1"
                android:gravity="right"
                android:textOff="Steel"
                android:textOn="Alloy" />

            <!-- Switch Button (Ends) -->

        </LinearLayout>
        <!-- RIM Type Label (Ends) -->

    </LinearLayout>

</ScrollView>