<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_operation_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/row_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_serialNum"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/SerialNumber"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/value_serialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/value_jobref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_Design"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:text="@string/Design"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/value_Design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lbl_currentStatus"
            android:layout_width="@dimen/label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:text="@string/lbl_currentStatus"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_currentstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lbl_repairComapany"
            android:layout_width="@dimen/label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:text="@string/lbl_repairCompany"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size"
            android:textStyle="normal" />

        <!--578 added Russian and greek keyboard support-->
        <EditText
            android:id="@+id/value_repairCompany"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890QWERTYUIOPASDFGHJKLZXCVBNMαβγδεζηθικλμνξοπρστυφχψωΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ "
            android:hint="@string/hint_repairCompany"
            android:singleLine="true" 
            android:focusable="true"
            android:inputType="textNoSuggestions"
            android:maxLength="50"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size" >
            <!--  <requestFocus>
                        </requestFocus> -->
            </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lbl_workOrderNum"
            android:layout_width="@dimen/label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:text="@string/lbl_workOrderNo"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size"
            android:textStyle="normal" />

        <!--578 added Russian and greek keyboard support-->
        <EditText
            android:id="@+id/value_workOrderNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890QWERTYUIOPASDFGHJKLZXCVBNMαβγδεζηθικλμνξοπρστυφχψωΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ "
            android:hint="@string/hint_workOrderNum"
            android:inputType="textNoSuggestions"
            android:maxLength="30"
            android:focusable="true"
            android:singleLine="true" 
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size"
            android:imeOptions="actionDone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera_spn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_action"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <ImageView
            android:id="@+id/btn_Camere_tm"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contentDescription="@string/img_content_desc_cameraIcon"
            android:onClick="loadCameraActivity"
            android:src="@drawable/camera_green_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_regrooveOption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_regrooveType"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:text="@string/lbl_reGrooveTypeMandatory"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <!-- Radio Button (Starts) -->

            <RadioGroup
                android:id="@+id/rg_regRooveType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/value_regRooveYES"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin1"
                    android:text="@string/lbl_rib"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/value_regRooveNO"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin1"
                    android:text="@string/lbl_block"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />
            </RadioGroup>

            <!-- Radio Button (Ends) -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_ThreadDeapth"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:text="@string/lbl_threadDepthMandatory"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/value_ThreadDeapth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:hint="@string/hint_threadDeapth"
                android:inputType="numberDecimal"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>