<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goodyear.ejob.SettingsActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:id="@+id/settingsheader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ejobheadercolor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ejonconfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:text="@string/ejobconfig"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/versionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ejonconfig"
            android:layout_alignBottom="@+id/ejonconfig"
            android:layout_alignParentRight="true"
            android:layout_marginRight="38dp"
            android:text=""
            android:textColor="@color/headertextcolor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/versionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/versionInfo"
            android:layout_alignBottom="@+id/versionInfo"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/versionInfo"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headershadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/settingsheader"
        android:background="@color/headershadow"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/languagesettingscontainer"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/settingsheader">

        <TextView
            android:id="@+id/languagelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="19sp" />


        <Spinner
            android:id="@+id/languagevalues"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="160dp"
            android:clickable="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/databasesettingscontainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/languagesettingscontainer">

        <TextView
            android:id="@+id/databaselabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="19sp" />

        <Spinner
            android:id="@+id/databasevalues"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="160dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rfidsettingscontainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/databasesettingscontainer">

        <TextView
            android:id="@+id/rfidlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/lbl_RFIDType"
            android:textSize="19sp" />

        <Spinner
            android:id="@+id/rfidvalues"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="160dp"
            android:clickable="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pressuresettingscontainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rfidsettingscontainer">

        <TextView
            android:id="@+id/pressurelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/pressurevalues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="240dp"
            android:focusable="false"
            android:onClick="pressureUnitChanged"
            android:textOff="@string/settingspressurebar"
            android:textOn="@string/settingspressurepsi" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/torquesettingscontainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pressuresettingscontainer">

        <TextView
            android:id="@+id/torquelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/torquevalues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="240dp"
            android:focusable="false"
            android:onClick="torqueSettingChanged"
            android:textOff="@string/settingstorqueoff"
            android:textOn="@string/settingstorqueon" />

    </RelativeLayout>

    <!-- Photo at min TD removal -->
    <RelativeLayout
        android:id="@+id/camerasettingcontainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/torquesettingscontainer">

        <TextView
            android:id="@+id/cameralabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Photo at min TD removal"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/cameravalues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="240dp"
            android:focusable="false"
            android:onClick="cameraSettingChanged"
            android:textOff="@string/settingstorqueoff"
            android:textOn="@string/settingstorqueon" />
    </RelativeLayout>

    <!-- Threasold NSK for Photo at min TD removal -->
    <RelativeLayout
        android:id="@+id/nsksettingcontainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/camerasettingcontainer">

        <TextView
            android:id="@+id/td_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Threshold TD"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/td_values"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="240dp"
            android:digits="0123456789."
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inspectionsettingscontainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nsksettingcontainer">

        <TextView
            android:id="@+id/inspectionlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Inspection"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/inspectionvalues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="240dp"
            android:focusable="false"
            android:onClick="inspectionSettingChanged"
            android:textOff="@string/settingstorqueoff"
            android:textOn="@string/settingstorqueon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rfidtimeoutsettings"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/rfidtimeoutlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/lbl_RFIDTimeOut"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/rfidtimeoutunitlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rfidvalue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="171dp"
            android:text="@string/lbl_Seconds"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/rfidvalue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rfidtimeoutlabel"
            android:layout_alignBottom="@+id/rfidtimeoutlabel"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/rfidtimeoutunitlabel"
            android:editable="false"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            tools:ignore="Deprecated">

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <!-- #ForHalosys , add offline pin setting -->
    <RelativeLayout
        android:id="@+id/offlinepincontainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inspectionsettingscontainer">

        <TextView
            android:id="@+id/offlinepinlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Enter offline pin"
            android:textSize="19sp" />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="160dp">

            <EditText
                android:id="@+id/offlinepintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter 6 digit pin"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/pin_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/visibility"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>

